<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DoctorHomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"

        android:id="@+id/appbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_height="?android:attr/windowActionBar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhhh "/>



    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@+id/appbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_130sdp"
        android:fadingEdge="vertical"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_100sdp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            app:backgroundTint="@color/design_default_color_secondary_variant">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="sans-serif"
                android:text="@string/profile"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"

                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/appointement"
        android:layout_below="@id/appbar"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:elevation="@dimen/_150sdp"
        app:cardElevation="@dimen/_100sdp"
        android:fadingEdge="vertical"
        app:cardCornerRadius="@dimen/_10sdp"
        >

        <LinearLayout

            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:backgroundTint="@color/design_default_color_secondary_variant"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_appointement"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/appointment"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"

                android:textAllCaps="false"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_below="@+id/profile"
        android:id="@+id/btnRequst"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentStart="true"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:elevation="@dimen/_150sdp"
        app:cardElevation="@dimen/_100sdp"
        android:fadingEdge="vertical"
        app:cardCornerRadius="@dimen/_10sdp"
        >

        <LinearLayout

            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:backgroundTint="@color/design_default_color_secondary_variant"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_request"

                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/patient_requests"

                android:lines="2"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"

                android:textAllCaps="false"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/myCalendarBtn"
        android:layout_below="@+id/profile"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentEnd ="true"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:elevation="@dimen/_150sdp"
        app:cardElevation="@dimen/_100sdp"
        android:fadingEdge="vertical"
        app:cardCornerRadius="@dimen/_10sdp"
        >

        <LinearLayout

            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:backgroundTint="@color/design_default_color_secondary_variant"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/calendar"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="sans-serif"

                android:textAllCaps="false"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/listPatients"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnRequst"
        android:layout_margin="@dimen/_10sdp"

        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:elevation="@dimen/_150sdp"
        app:cardElevation="@dimen/_100sdp"
        android:fadingEdge="vertical"
        app:cardCornerRadius="@dimen/_10sdp"
        >

        <LinearLayout

            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:backgroundTint="@color/design_default_color_secondary_variant"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_person"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/my_patients"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"

                android:textAllCaps="false"/>



        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <Button


        android:id="@+id/signOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/_12sdp"
        android:backgroundTintMode="screen"
        android:background="@drawable/button_green"

        android:textColor="#D73C2F2F"
        android:textStyle="bold"
        android:text="@string/sign_out"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>